year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
title <- meta$Title
authors <-  c( 
    person("Matthew B.", "Jones", role = c("aut", "cre"), email = "jones@nceas.ucsb.edu"), 
    person("Peter", "Slaughter", role = "aut", email = "slaughter@nceas.ucsb.edu"),
    person("Chris", "Jones", role = "ctb", email = "cjones@nceas.ucsb.edu")) 
bibentry(bibtype = "Manual",
         title = paste0("{redland}: ", title),
         author = authors,
         year = year,
         note = note,
         url = "http://github.com/NCEAS/recordr",
         doi = "10.5063/F1GF0RF6")
         